KAFKA_URL=<KAFKA URL>
INFORMIX_HOST=<INFORMIX HOST>
PROJECTS_API=<PROJECTS API>
AUTH0_CLIENT_ID=<AUTH0 CLIENT ID>
AUTH0_CLIENT_SECRET=<AUTH0 CLIENT SECRET>
AUTH0_URL=<AUTH0 URL>
AUTH0_AUDIENCE=<AUTH0 AUDIENCE>
AUTH0_PROXY_SERVER_URL=<AUTH0 PROXY SERVER URL>
